Microsoft Windows [Version 10.0.19043.1415]
(c) Microsoft Corporation. All rights reserved.

D:\ocbcnisp\ocbcpython\sesi4>python coba.py

D:\ocbcnisp\ocbcpython\sesi4>python
Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> file = open("D:/ocbcnisp/ocbcpython/sesi4/Hack8_Sample_Text.txt",'r',encoding = 'utf-8')
>>> file.read(4)
'Pug\\'
>>> file.read(4) 
'r\\n\n'
>>> file.read() 
'Jack Russell Terrier\\r\\n\nEnglish Springer Spaniel\\r\\n\nGerman Shepherd\\r\\n\nStaffordshire Bull Terrier\\r\\n\nCavalier King Charles Spaniel\\r\\n\nGolden Retriever\\r\\n\nWest Highland White Terrier\\r\\n\nBoxer\\r\\n\nBorder Terrier\\r\\n'    
>>> file.read() 
''
>>> file.tell()  
237
>>> file.seek(0) 
0
>>> print(file.read()) 
Pug\r\n
Jack Russell Terrier\r\n
English Springer Spaniel\r\n
German Shepherd\r\n
Staffordshire Bull Terrier\r\n
Cavalier King Charles Spaniel\r\n
Golden Retriever\r\n
West Highland White Terrier\r\n
Boxer\r\n
Border Terrier\r\n


